# MURDoX

./: .gitignore  MURDoX.sln
Benchmarks/: Benchmarks.csproj  Test.cs
MURDoX.Core/: Bot.cs  MURDoX.Core.csproj  Program.cs  README.md  Startup.cs
MURDoX.Core/Benchmark/: Test.cs
MURDoX.Core/Commands/Bot/: BotInfoCommands.cs
MURDoX.Core/Commands/Facts/: FactCommands.cs
MURDoX.Core/Commands/Games/8Ball/: 8BallCommands.cs
MURDoX.Core/Commands/Games/BlackJack/: BlackJackSlashCommands.cs
MURDoX.Core/Commands/Games/Dice/: DiceCommand.cs  DiceSlashCommand.cs
MURDoX.Core/Commands/Games/Trivia/: TriviaCommands.cs
MURDoX.Core/Commands/Leaderboard/: LeaderboardCommands.cs
MURDoX.Core/Commands/LevelSystem/: MemberLevelSystem.cs  RankCommands.cs
MURDoX.Core/Commands/Memes/: MemeCommands.cs
MURDoX.Core/Commands/Moderation/: ChangeLogCommands.cs  ModCommands.cs  PickMemberCommand.cs
MURDoX.Core/Commands/Polls/: PollCommands.cs
MURDoX.Core/Commands/Profile/: ProfileSlashCommand.cs
MURDoX.Core/Commands/Reminders/: ReminderSlashCommand.cs
MURDoX.Core/Commands/Suggestions/: SuggestionCommands.cs  SuggestionSlashCommand.cs
MURDoX.Core/Commands/Tag/: TagCommands.cs
MURDoX.Core/Commands/Timer/: TimerCommands.cs
MURDoX.Core/Commands/User/: PingCommands.cs  UserCommands.cs
MURDoX.Core/Comparers/: TupleComparer.cs
MURDoX.Core/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
MURDoX.Core/Enums/: LogType.cs  Rank.cs
MURDoX.Core/Extensions/: Converter.cs  DateTimeOffsetExtensions.cs  ListExtensions.cs
MURDoX.Core/Helpers/: ConverterHelper.cs  EmbedBuilderHelper.cs  FactHelper.cs  ShuffleHelper.cs  TriviaHttpHelper.cs  UtilityHelper.cs
MURDoX.Core/Migrations/: 20230218212337_Initial.Designer.cs  20230218212337_Initial.cs  ApplicationDbContextModelSnapshot.cs
MURDoX.Core/Models/: DiscordMember.cs  Embed.cs  EmbedColors.cs  EmbedField.cs  Fact.cs  Log.cs  Question.cs  Reminder.cs  ServerMember.cs  Suggestion.cs  Tag.cs
MURDoX.Core/Models/Games/: DiceRollerInput.cs  DiceRollerResponse.cs
MURDoX.Core/Models/Games/EconomyGame/ContextModels/: EconomyPlanet.cs  EconomyPlayer.cs  EconomyPlayers.cs  EconomySettings.cs
MURDoX.Core/Models/Games/EconomyGame/Inputs/: EconomyNewPlayerInput.cs  EconomySetupMoneyInput.cs  EconomySetupResourceInput.cs  EconomySetupShopInput.cs
MURDoX.Core/Models/Games/EconomyGame/Responses/: EconomyNewPlayerResponse.cs  EconomySetupMoneyResponse.cs  EconomySetupResourceResponse.cs  EconomySetupShopResponse.cs
MURDoX.Core/Models/Utility/SuggestionService/: Suggestion.cs  SuggestionServiceInput.cs  SuggestionServiceResponse.cs
MURDoX.Core/Models/Utility/TicketService/: Ticket.cs  TicketServiceInput.cs  TicketServiceResponse.cs  TicketType.cs
MURDoX.Core/Models/Utility/WelcomeService/: WelcomeServiceInput.cs  WelcomerServiceResponse.cs
MURDoX.Core/Services/: DiceRollerGameService.cs  EconomyGameService.cs  SuggestionService.cs  WelcomeService.cs
MURDoX.Core/Utilities/Converters/: CategoryToColorConverter.cs  MillisecondConverter.cs  StringToCategoryConverter.cs
MURDoX.Data/: MURDoX.Data.csproj
MURDoX.Data/Assets/: FactsJson.cs  fact.json  facts.json
MURDoX.Data/Assets/8Ball/: sayings.json
MURDoX.Data/Assets/Welcomer/: WelcomerJson.cs  welcome_messages.json
MURDoX.Data/Configuration/: ConfigJson.cs
MURDoX.DiscordAccess/: MURDoX.DiscordAccess.csproj  Program.cs  Startup.cs  appsetting.json
MURDoX.DiscordAccess/Commands/EventHandlers/: OnGuildMemberAddedEventListener.cs  OnMessageCreatedEventListener.cs  OnMessageDeletedEventListener.cs  PingPong.cs
MURDoX.DiscordAccess/Commands/SlashCommands/: TicketCommandGroup.cs
MURDoX.DiscordAccess/Commands/TextCommands/: DiceRollerCommandGroup.cs  EconomyGameCommandGroup.cs  PingPongTest.cs  UtilityCommandGroup.cs
MURDoX.Services/: MURDoX.Services.csproj
MURDoX.Services/Converters/: Converter.cs
MURDoX.Services/Enum/: NoteStatus.cs  TimestampFormat.cs
MURDoX.Services/Extensions/: CollectionExtentions.cs  EnumConverterExtensions.cs
MURDoX.Services/Factories/: AppDbContext.cs  AppDbContextFactory.cs
MURDoX.Services/Helpers/: ChangeLogHelper.cs  EmbedBuilderHelper.cs  FactHelper.cs  GameHelper.cs  LevelHelper.cs  MemeHelper.cs  ShuffleHelper.cs  TagHelper.cs  TimerServiceHelper.cs  TriviaHttpHelper.cs  UtilityHelper.cs  WelcomerHelper.cs
MURDoX.Services/Interfaces/: IDataService.cs  IGameService.cs  ILoggerService.cs  IMemberLevel.cs  IStartup.cs  ITimerService.cs  IUserService.cs  IXmlDataService.cs
MURDoX.Services/Migrations/: 20230120200054_EditModelSuggestion.Designer.cs  20230120200054_EditModelSuggestion.cs  20230208224449_AddModel-Reminder.Designer.cs  20230208224449_AddModel-Reminder.cs  AppDbContextModelSnapshot.cs
MURDoX.Services/Models/: 8BallRoot.cs  8BallSayings.cs  Card.cs  ChangeLog.cs  ChangeLogStatus.cs  Deck.cs  Embed.cs  EmbedColors.cs  EmbedField.cs  Fact.cs  FactRoot.cs  Game.cs  GameScore.cs  Log.cs  LogMessage.cs  LogStatus.cs  LogType.cs  Note.cs  Poll.cs  Question.cs  Rank.cs  Reminder.cs  ServerMember.cs  Suggestion.cs  Tag.cs  TimerModel.cs  WelcomeMessage.cs  WelcomeMessageJson.cs
MURDoX.Services/Services/: DataService.cs  DiscordMessageService.cs  GameService.cs  ImageService.cs  LoggerService.cs  ReminderService.cs  StartupService.cs  TimerService.cs  UserService.cs  XmlDataService.cs
MURDoX.Services/Welcomer/: WelcomerService.cs
Test/: Benchmark.cs
